{
  "site": {
    "name": "Going Green In Jakarta",
    "url": "https://goinggreeninjakarta.netlify.com",
    "lang": "en",
    "summary": "A new, fast growing  community in Jakarta",
    "description": "A new, fast growing  community in Jakarta. Dedicated to greener living in The Big Durian",
    "webmaster": "goinggreenjakarta@gmail.com",
    "themeColor": "#fb1",
    "image": ""
  },
  "locales": {
    "en": {
      "url": "/",
      "next": "id"
    },
    "id": {
      "url": "/id",
      "next": "en"
    }
  },
  "social": {
    "facebook": "https://facebook.com/goinggreenjakarta",
    "twitter": "https://twitter.com/goinggreenjakarta",
    "instagram": "https://instagram.com/goinggreenjakarta"
  },
  "analytics": {
    "google": "GTM-KF5SH47",
    "twitter": "mytwitterhandle",
    "facebook": "317251918889539"
  },
  "form": {
    "name": "Comments"
  }
}