{
  "site": {
    "summary": "A new, fast growing  community in Jakarta",
    "logo": "https://ucarecdn.com/8a68e14f-7f0e-43a3-931d-889916469d09/",
    "name": "Going Green In Jakarta",
    "lang": "en",
    "url": "https://goinggreeninjakarta.netlify.com",
    "webmaster": "goinggreenjakarta@gmail.com",
    "themeColor": "#fb1",
    "image": "https://ucarecdn.com/88fdd97f-631c-4fca-8296-6c1cfc075a29/",
    "description": "A new, fast growing  community in Jakarta. Dedicated to greener living in The Big Durian"
  },
  "locales": {
    "en": {
      "url": "/",
      "next": "id"
    },
    "id": {
      "url": "/id",
      "next": "en"
    }
  },
  "social": {
    "facebook": "https://facebook.com/goinggreenjakarta",
    "twitter": "https://twitter.com/goinggreenjakarta",
    "instagram": "https://instagram.com/goinggreenjakarta"
  },
  "analytics": {
    "google": "GTM-KF5SH47",
    "twitter": "mytwitterhandle",
    "facebook": "317251918889539"
  },
  "form": {
    "name": "Comments"
  }
}